# Digital_Nurture_4.0_JavaFSE

1_DesignPrinciplesAndPatterns/1_ImplementingTheSingletonPattern/Code/: SingletonPatternExample.java
1_DesignPrinciplesAndPatterns/2_ImplementingTheFactoryMethodPattern/Code/: FactoryMethodPatternExample.java
2_DataStructuresAndAlgorithms/2_EcommercePlatformSearchFunction/Code/: EcommerceSearch.java
2_DataStructuresAndAlgorithms/7_FinancialForecasting/Code/: FinancialForecast.java
2_PLSQLprogramming/1_ControlStructures/Code/: CustomersTableCreationAndInsertion  LoansTableCreationAndInsertion  Scenario_1  Scenario_2  Scenario_3
2_PLSQLprogramming/3_StoredProcedures/Code/: AccountsTableCreationAndInsertion  Employees1TableCreationAndInsertion  Scenario_1  Scenario_2  Scenario_3
2_TDDUsingJUnit5AndMockito/1_MockingAndStubbing/Code/: MyServiceTest.java
2_TDDUsingJUnit5AndMockito/2_VerifyingInteractions/Code/: MyServiceTest.java
2_TDDUsingJUnit5AndMockito/3_AssertionsInJUnit/Code/: AssertionsTest.java
2_TDDUsingJUnit5AndMockito/4_ArrangeActAssert/Code/: CalculatorTest.java
2_TDDUsingJUnitAndMockito/1_SettingUpJUnit/Code/: AssertionsTest.java
3_SpringCoreAndMaven/1_ConfiguringABasicSpringApplication/Code/: BookRepository.java  MainApp.java  applicationContext
3_SpringCoreAndMaven/2_ImplementingDependencyInjection/Code/: BookService.java  MainApp.java  applicationContext
3_SpringCoreAndMaven/4_CreatingAndConfiguringAMavenProject/Code/: pom.xml
3_SpringDataJPAWithSpringBootHibernate/DifferenceBetweenJPAHibernateAndSpringDataJPA/Hibernate/Code/: Employee.java  HibernateUtil.java  MainApp.java  hibernate.cfg.xml  pom.xml
3_SpringDataJPAWithSpringBootHibernate/DifferenceBetweenJPAHibernateAndSpringDataJPA/SpringDataJPA/Code/: Employee.java  EmployeeDao.java  EmployeeRepository.java  EmployeeService.java  HandsOn4Application.java  application.properties  pom.xml
3_SpringDataJPAWithSpringBootHibernate/SpringDataJPAQuickExample/Code/: Country.java  CountryService.java  OrmLearnApplication.java  pom.xml
4_SpringRESTUsingSpringBoot3/CreateAuthenticationServiceThatReturnsJWT/Code/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java  pom.xml
4_SpringRESTUsingSpringBoot3/RESTCountryWebService/Code/: HelloController.java  country.xml
4_SpringRESTUsingSpringBoot3/RESTcountrybasedoncountrycode/Code/: CountryService.java  HelloController.java  SpringLearnApplication.java  country.xml
4_SpringRESTUsingSpringBoot3/SpringCoreLoadCountryfromSpringConfigurationXML/Code/: SpringLearnApplication.java  application.properties  country.xml
5_MicroservicesWithSpringBoot3AndSpringCloud/CreatingMicroservicesForAccountAndLoan/Code/: AccountController.java  LoanController.java
7_React/10_ReactJS-HOL/Code/: App.css  App.js
7_React/11_ReactJS-HOL/Code/: App.css  App.js  CurrencyConvertor.js
7_React/12_ReactJS-HOL/Code/: App.css  App.js  FlightList.js  GuestPage.js  UserPage.js
7_React/13_ReactJS-HOL/Code/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
7_React/9_ReactJS-HOL/Code/: App.js  IndianPlayers.js  ListofPlayers.js
8_GIT/: 1.GIT-HOL.docx  2. GIT-HOL.docx  3.GIT-HOL.docx  4.GIT-HOL.docx  5.GIT-HOL.docx
