--Create employees1 table [scenario 2]

CREATE TABLE employees (
  emp_id         NUMBER PRIMARY KEY,
  name           VARCHAR2(100),
  department     VARCHAR2(50),
  salary         NUMBER(10, 2)
);

--Insert into employees1 table:

INSERT INTO employees1 (emp_id, name, department, salary)
VALUES (1, 'Alice', 'Sales', 40000.00);

INSERT INTO employees1 (emp_id, name, department, salary)
VALUES (2, 'Bob', 'IT', 50000.00);

INSERT INTO employees1 (emp_id, name, department, salary)
VALUES (3, 'Charlie', 'Sales', 45000.00);

INSERT INTO employees1 (emp_id, name, department, salary)
VALUES (4, 'Diana', 'HR', 42000.00);
